{
    "authors": [
        {
            "name": "Aloiso Gomes",
            "email": "aloiso.gomes@gmail.com"
        }
    ],
    "support": {
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "cobregratis/boletophp":"dev-2.x-dev"
    },
    "autoload": {
        "psr-0": {
            "BoletoTotal\\": "src/"
        }
    },
    "config": {
        "process-timeout": 1200
    }
}
